{
  "recommendations": [
    "drcika.apc-extension",
    "teabyii.ayu",
    "alefragnani.bookmarks",
    "catppuccin.catppuccin-vsc-icons",
    "bodil.file-browser",
    "jacobdufault.fuzzy-search",
    "brandonkirbyson.vscode-animations",
    "asvetliakov.vscode-neovim",
    "vspacecode.whichkey",
    "kahole.magit",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "wallabyjs.quokka-vscode",
    "chakrounanas.turbo-console-log",
    "sourcegraph.cody-ai"
  ]
}
